name: 'Construct Wheel File Name'
description: 'Constructs proper wheel name based on repo address and version stated in ENV vars'

inputs:
  wheel_version:
    required: true
    description: The version of the wheel file

runs:
  using: "composite"
  steps:
    - run: |
        echo "WHEEL_FILE_NAME=geh_stream-${{ inputs.wheel_version }}-py3-none-any.whl" >> $GITHUB_ENV
        echo "DBFS_WHEEL_FILE=dbfs:/streaming/geh_stream-${{ inputs.wheel_version }}-py3-none-any.whl" >> $GITHUB_ENV
        echo "TF_VAR_wheel_file=dbfs:/streaming/geh_stream-${{ inputs.wheel_version }}-py3-none-any.whl" >> $GITHUB_ENV
      shell: bash
