name: 'Copy Wheel File to Databricks Workspace'
description: |
  Copies specific wheel file version to Databricks workspace if it was not copied before.
  Note: env.DBFS_WHEEL_FILE  and env.WHEEL_FILE_NAME need to be set before running this step'

runs:
  using: "composite"
  steps:
    - run: dbfs cp -r --overwrite "./wheels/${{ env.WHEEL_FILE_NAME }}" "${{ env.DBFS_WHEEL_FILE }}"; 
      shell: bash
